{
    "devDependencies": {
        "grunt-contrib-jasmine": "",
        "grunt-contrib-concat": "",
        "grunt-contrib-jshint": "",
        "grunt-docco": "~0.3.2",
        "benchmark": "",
        "grunt": "",
        "grunt-contrib-uglify": "",
        "docco": "",
        "grunt-html2js": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/quantmind/lux"
    },
    "homepage": "http://quantmind.github.io/lux",
    "title": "Lux Library",
    "keywords": [],
    "author": {
        "email": "luca.sbardella@gmail.com",
        "name": "Luca Sbardella"
    },
    "name": "lux",
    "description": "python web toolkit",
    "licenses": [
        {
            "type": "BSD"
        }
    ],
    "contributors": [],
    "scripts": {
        "test": "grunt jasmine"
    },
    "version": "0.1.0"
}