{
    "name": "$project_name",
    "title": "$project_name",
    "version": "0.1.0",
    "author": {
        "name": "your name",
        "email": "your.name@email.com"
    },
    "keywords": [],
    "licenses": [{}],
    "description": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "postinstall": "bower install",
        "test": "grunt karma:ci && grunt coveralls"
    },
    "dependencies": {},
    "devDependencies": {
        "requirejs": "^2.1.20",
        "karma-jasmine": "^0.3.6",
        "grunt-http": "",
        "karma-chrome-launcher": "^0.2.1",
        "grunt-contrib-copy": "",
        "grunt-karma": "^0.12.1",
        "karma-firefox-launcher": "^0.1.6",
        "phantomjs": "^1.9.18",
        "karma-coverage": "^0.5.3",
        "grunt-contrib-clean": "",
        "grunt-contrib-requirejs": "^0.4.4",
        "grunt-contrib-watch": "",
        "grunt": "",
        "grunt-contrib-cssmin": "",
        "grunt-contrib-uglify": "",
        "karma-requirejs": "^0.2.2",
        "grunt-html2js": "",
        "karma-phantomjs-launcher": "^0.2.1",
        "grunt-contrib-concat": "",
        "grunt-sass": "",
        "karma": "^0.13.14",
        "grunt-coveralls": "",
        "grunt-shell": "",
        "grunt-contrib-jshint": "",
        "karma-junit-reporter": "^0.3.8",
        "karma-es5-shim": "0.0.4",
        "jasmine-core": "^2.3.4"
    }
}
